# didi2023

./: .gitignore  pom.xml
api-boss/: pom.xml
api-boss/src/main/java/com/didi/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/didi/apiboss/controller/: DriverUserController.java
api-boss/src/main/java/com/didi/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/didi/apiboss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/didi/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/didi/apidriver/controller/: DriverUserController.java  PointController.java  TestController.java  VerificationCodeController.java
api-driver/src/main/java/com/didi/apidriver/interceptor/: InterceptorConfig.java  JWTInterceptor.java
api-driver/src/main/java/com/didi/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceVerificationCodeClient.java
api-driver/src/main/java/com/didi/apidriver/service/: DriverUserService.java  PointService.java  VerificationService.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/didi2023/passemger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/didi2023/passemger/DTO/: VerificationCodeDTO.java
api-passenger/src/main/java/com/didi2023/passemger/contorller/: ForecastPriceController.java  NumberCodeController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/didi2023/passemger/interceptor/: InterceptorConfig.java  JWTInterceptor.java
api-passenger/src/main/java/com/didi2023/passemger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/didi2023/passemger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/didi2023/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DistrictConstants.java  DriverCarConstants.java  IdentifyConstant.java  TokenConstants.java
internal-common/src/main/java/com/didi2023/internalcommon/dto/: AmapDTO.java  Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  ForecastPriceDTO.java  PassengerUser.java  Point.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/didi2023/internalcommon/request/: AmapDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/com/didi2023/internalcommon/response/: DirectionResponse.java  DriverUserResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  PointResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TraceResponse.java
internal-common/src/main/java/com/didi2023/internalcommon/util/: BigDecimalUtils.java  JWTUtils.java  RedisPrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/didi/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/didi/servicedriveruser/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserWorkStatusController.java  PointController.java  TestController.java  UserControllerController.java
service-driver-user/src/main/java/com/didi/servicedriveruser/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/didi/servicedriveruser/mapper/: CarMapper.java  CarMapper.xml  DriverCarBindingRelationshipMapper.java  DriverCarBindingRelationshipMapper.xml  DriverUserMapper.java  DriverUserWorkStatusMapper.java  DriverUserWorkStatusMapper.xml
service-driver-user/src/main/java/com/didi/servicedriveruser/remote/: ServiceMapClient.java
service-driver-user/src/main/java/com/didi/servicedriveruser/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java  PointService.java
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml
service-map/src/main/java/com/didi2023/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/didi2023/servicemap/controller/: DirectionController.java  DistrictController.java  PointController.java  (+3 more)
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/didi2023/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/didi2023/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/com/didi2023/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/didi2023/serviceverificationcode/: ServiceVerificationcodeApplication.java
(+30 files in other folders)
